#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  text-align: center;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  padding-top: 80px; /* Отступ под навбар */
  position: relative;
  z-index: 1;
  background-color: black;
}

/* Для мобильных устройств */
@media (max-width: 768px) {
  .content-wrapper {
    padding-top: 60px;
  }
}

.wallet-section {
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
}

.wallet-info {
  font-size: 0.9rem;
  color: #333;
}

.wallet-info p {
  margin: 0.3rem 0;
}